<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Flipper</title>
</head>
<style>
    #Red{
        background-color: red;
    }
    #Blue{
        background-color: blue;
        color: white;
    }
    #Green{
        background-color: green;
    }
    #Red{
        background-color: red;
     }
     #yellow{
        background-color: yellow;
     }
     #indigo{
        background-color: indigo;
        color: white;
     }
     #violet{
        background-color: violet;
     }
     #orange{
        background-color: orange;
     }
    button{
        border-radius:5px;
        height: 50px;
        width:100px;
        margin: 10px;
    }
</style>
<body>
    
    <h1>Colour Flipper</h1>
    <button id="Red" onclick="setColor('red')">Red</button>
    <button id="Blue" onclick="setColor('blue')">Blue</button>
    <button id="Green" onclick="setColor('green')">Green</button>
    <button id="yellow" onclick="setColor('yellow')">yellow</button>
    <button id="violet" onclick="setColor('violet')">violet</button>
    <button id="indigo" onclick="setColor('indigo')">indigo</button>
    <button id="orange" onclick="setColor('orange')">orange</button>
    <button id="Random" onclick="Setrandom()">Random</button>
    <script src="script.js"></script>
</body>
</html>